# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1mZWxpbmUtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zA6IbixB2iS1MEw2NTsKAu7bvvNd4lJYnIBxoYqsDl
MONGODB_URI='mongodb+srv://souravsahoo72051:ppK6SYLlZVmqrCga@cluster0.iiebd2p.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9927e95193e2ee4dac337b60d525738d768d03883953f8f25777f69c292ccfde'
INNGEST_EVENT_KEY='5i_wQ39N7Ek8-Gpzly3Uy6K1fi-1y-1oZAZnpD87i1K9hc2FhUbM4lncq3q_eF_LHzhEFnJ0LHdU_-pDFDfhYA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''